body
{
   background : white;
   display: flex;
   justify-content:center;
   align-items:center;
   min-height: 100vh;
}
.container
{
    position:relative;
    width:100%;
    max-width:1000px;
    min-height:450px;
    background: #ffff;
    display:grid;
    grid-template-columns:1fr 1fr ;
    box-shadow: 10px 35px 55px rgba(22, 2, 27, 0.1);
}
.left
{
    position: relative;
   background: #F7EFE5;
   padding:0px; 
}
#ii
{
    position:relative;
   width: 100px;
   height: 80px;
   top:30px;
   left: 50px;
}
#i
{
    position:relative;
   overflow:hidden;
   width:340px;
   height: 550px;
   
    left: 100px;

}
.right
{
    position: relative;
   background: #fff;
   padding:60px; 
}
#div1 h1
{
    color: black;
    height: 20px;;
    font-size: 2.5em;
    font-weight:bolder;
    margin-top: 20px;
    text-align: left;  
}
#div1 p
{
    color:#939393;
    font-size: 0.7em;
    text-align: left; 
    font-family: sans-serif; 
}
#div2
{
    padding: 20px;
}
#div2 h3
{
    color:#939393;
    font-weight:500;
    font-size: 0.8em;
    text-align: left; 
    font-family: sans-serif; 
}
#div2 input
{   border-style:ridge;
    border-radius:0.05cm;
    border-color: #939393;
    border-width: 1px;
    width:350px;
    height:30px;
}
#div2 #p
{
    color:#674188;
    font-weight: 100;
    font-size: 0.6em;
    text-align: right; 
    font-family: sans-serif;  
}
#div2 button
{
    background-color: #674188;
    border-style: solid;
    border-color:#939393;
    border-width: 1px;
    color: white;
    font-family: sans-serif; 
    width:350px;
    height:30px; 
}
#div2 button img
{
   height:20px;
   width:20px;
   position:absolute;
   left:175px;
   top:455px; 
}
#div2 #p1
{
    color:#939393;
    font-weight: 100;
    font-size: 0.7em;
    text-align: center; 
    font-family: sans-serif;  
}
#div2 #b1
{
    background-color:#fff;
    border-style:solid;
    border-color:#939393;
    border-width: 1px;
    color:#939393;
    font-family: sans-serif;
    font-weight: bold; 
    font-size: 0.75em;
    width:350px;
    height:30px; 
}
#acc
{
    color:black;
    font-weight: 200;
    font-size: 0.6em;
    text-align: center; 
    font-family: sans-serif;  
}
#reg
{
    color:#674188;
}
@media (max-width: 1000px )
{
    .container
    {
        margin:10px;
        grid-template-columns:repeat(1, 1fr) ;
    }
}